1. is cpp a high level or low level language ? 
    Solution: cpp is a mid level language, early way back when cpp was introduced it was a high level language as it was close to human interpretation, later down the line with newer languages like js, python ... cpp is now considered as a low level language as in comparsion to the newer one's it is very close to memory and machine implementation.

2. alternative to using namespace std statement ...
3. what happens if we write return -1
4. what is a precrossor directive : #include<>

_____________________

5. why double weight = 55.63908, while printing rounds to 55.6391
    Solution: because default precision for printing data types in cpp is 6 significant figures, and if specifically look at the decimal figures it is 4, which is only done for printing purpose, the value in memory is never changed

6. why formula for range of signed and unsigned works?
    Solution: 

7. how does value gets stored in a memory

_____________

8. learn about cin.ignore()
9. learn about cin.fail()
10. getline(cin,10)
11. what is ::, is it scope resolution operator??


______________

12. in a for loop, which all are optional given which are mandatory ...
    Solution: Nothing is mandatory, we can leave everything as ;;;